[labels]

LPC1114
refdes=U?
! copryright=2012 Andrew Orr
! author=Andrew Orr
! uselicense=unlimited
! distlicense=GPL
! device=LPC1114
! description=mcu
! footprint=28DIP

[left]

1  PIO0_8/MISO0/CT16B0_MAT0
2  PIO0_9/MOSI0/CT16B0_MAT1
3  SWCLK/PIO0_10/SCK0/CT16B0_MAT2
4  R/PIO0_11/AD0/CT32B0_MAT3
5  PIO0_5/SDA
6  PIO0_6/SCK0
7  VDDA
8  VSSA
9  R/PIO1_0/AD1/CT32B1_CAP0
10 R/PIO1_1/AD2/CT32B1_MAT0
11 R/PIO1_2/AD3/CT32B1_MAT1
12 SWDIO/PIO1_3/AD4/CT32B1_MAT2
13 PIO1_4/AD5/CT32B1_MAT3/WAKEUP
14 PIO1_5/RTS/CT32B0_CAP0

[right]

28 PIO0_7/CTS
27 PIO0_4/SCL
26 PIO0_3
25 PIO0_2/SSEL0/CT16B0_CAP0
24 PIO0_1/CLKOUT/CT32B0_MAT2
23 RESET/PIO0_0
22 VSS
21 VDD
20 XTALIN
19 XTALOUT
18 PIO1_9/CT16B1_MAT0
17 PIO1_8/CT16B1_CAP0
16 PIO1_7/TXD/CT32B0_MAT1
15 PIO1_6/RXD/CT32B0_MAT0

