[labels]

MSP430FR5738
refdes=U?
! copryright=2012 Andrew Orr
! author=Andrew Orr
! uselicense=unlimited
! distlicense=GPL
! device=msp430fr5738
! description=mcu
! footprint=24TSSOP

[left]

1  PJ.4/XIN
2  PJ.5/XOUT
3  AVSS
4  AVCC
5  P1.0/TA0.1/DMAE0/RTCCLK/A0/CD0/VeREF-
6  P1.1/TA1CLK/CDOUT/A1/CD1/VeREF+
7  P1.2/TA1.1/TA0CLK/CDOUT/A2/CD2
8  P1.3/TA1.2/UCB0STE/A3/CD3
9  P1.4/TB0.1/UCA0STE/A4/CD4
10 P1.5/TB0.2/UCA0CLK/A5/CD5
11 PJ.0/TDO/TB0OUTH/SMCLK/CD6
12 PJ.1/TDI/TCLK/MCLK/CD7
13 PJ.2/TMS/ACLK/CD8
14 PJ.3/TCK/CD9

[right]

28 P2.4/TA1.0/A7/CD11
27 P2.3/TA0.0/A6/CD10
26 DVCC
25 DVSS
24 VCORE
23 P1.7/UCB0SOMI/UCB0SCL/TA1.0
22 P1.6/UCB0SIMO/UCB0SDA/TA0.0
21 P2.2/UCB0CLK
20 P2.1/UCA0RXD/UCA0SOMI/TB0.0
19 P2.0/UCA0TXD/UCA0SIMO/TB0CLK/ACLK
18 RST/NMI/SBWTDIO
17 TEST/SBWTCK
16 P2.6
15 P2.5/TB0.0

