[labels]

MSP430FR5739
refdes=U?
! copryright=2012 Andrew Orr
! author=Andrew Orr
! uselicense=unlimited
! distlicense=GPL
! device=msp430fr5739
! description=mcu
! footprint=38TSSOP

[left]

1  PJ.4/XIN
2  PJ.5/XOUT
3  AVSS
4  AVCC
5  P1.0/TA0.1/DMAE0/RTCCLK/A0/CD0/VeREF-
6  P1.1/TA0.2/TA1CLK/CDOUT/A1/CD1/VeREF+
7  P1.2/TA1.1/TA0CLK/CDOUT/A2/CD2
8  P3.0/A12/CD12
9  P3.1/A13/CD13
10 P3.2/A14/CD14
11 P3.3/A15/CD15
12 P1.3/TA1.2/UCB0STE/A3/CD3
13 P1.4/TB0.1/UCA0STE/A4/CD4
14 P1.5/TB0.2/UCA0CLK/A5/CD5
15 PJ.0/TDO/TB0OUTH/SMCLK/CD6
16 PJ.1/TDI/TB1OUTH/TCLK/MCLK/CD7
17 PJ.2/TMS/TB2OUTH/ACLK/CD8
18 PJ.3/TCK/CD9
19 P2.5/TB0.0/UCA1TXD/UCA1SIMO

[right]

38 AVSS
37 P2.4/TA1.0/UCA1CLK/A7/CD11
36 P2.3/TA0.0/UCA1STE/A6/CD10
35 P2.7
34 DVCC
33 DVSS
32 VCORE
31 P1.7/TB1.2/UCB0SOMI/UCB0SCL/TA1.0
30 P1.6/TB1.1/UCB0SIMO/UCB0SDA/TA0.0
29 P3.7/TB2.2
28 P3.6/TB2.1/TB1CLK
27 P3.5/TB1.2/CDOUT
26 P3.4/TB1.1/TB2CLK/SMCLK
25 P2.2/TB2.2/UCB0CLK/TB1.0
24 P2.1/TB2.1/UCA0RXD/UCA0SOMI/TB0.0
23 P2.0/TB2.0/UCA0TXD/UCA0SIMO/TB0CLK/ACLK
22 RST/NMI/SBWTDIO
21 TEST/SBWTCK
20 P2.6/TB1.0/UCA1RXD/UCA1SOMI

