[labels]

RPI-GPIO
refdes=CONN?
! copryright=2012 Andrew Orr
! author=Andrew Orr
! uselicense=unlimited
! distlicense=GPL
! device=RPI-GPIO
! description=Raspberry Pi GPIO


[left]

1  3.3V
3  GPIO 0 / I2C0 SDA
5  GPIO 1 / I2C0 SCL
7  GPIO4
9  NC
11 GPIO 17
13 GPIO 21
15 GPIO 22
17 NC
19 GPIO 10 / SPI MOSI
21 GPIO 9 / SPI MISO
23 GPIO 11 / SPI SCLK
25 NC


[right]

2  5V
4  NC
6  GND
8  GPIO 14 / UART TXD
10 GPIO 15 / UART RXD
12 GPIO 18
14 NC
16 GPIO 23
18 GPIO 24
20 NC
22 GPIO 25
24 GPIO 8 / SPI CE0
26 GPIO 7 / SPI CE1

